{
	"name": "api",
	"version": "1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs-modules/mailer": "^1.6.1",
		"@nestjs/common": "^8.0.0",
		"@nestjs/config": "^1.1.6",
		"@nestjs/core": "^8.0.0",
		"@nestjs/jwt": "^8.0.0",
		"@nestjs/mongoose": "^9.0.2",
		"@nestjs/passport": "^8.1.0",
		"@nestjs/platform-express": "^8.0.0",
		"bcrypt": "^5.0.1",
		"ejs": "^3.1.6",
		"express-session": "^1.17.2",
		"mongoose": "^6.1.8",
		"nestjs-mongoose-exclude": "^1.0.5",
		"nodemailer": "^6.7.2",
		"passport": "^0.5.2",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"passport-spotify": "^2.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.2.0"
	},
	"devDependencies": {
		"@nestjs/cli": "^8.0.0",
		"@nestjs/schematics": "^8.0.0",
		"@nestjs/testing": "^8.0.0",
		"@types/bcrypt": "^5.0.0",
		"@types/express-session": "^1.17.4",
		"@types/jest": "27.0.2",
		"@types/node": "^16.0.0",
		"@types/passport-google-oauth20": "^2.0.11",
		"@types/passport-jwt": "^3.0.6",
		"@types/passport-local": "^1.0.34",
		"@types/passport-spotify": "^2.0.1",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.2.5",
		"prettier": "^2.3.2",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.3.5"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
