{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"esnext",
			"es5"
		],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"target": "es5",
	},
	"include": [
		"app"
	]
}